{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["es5", "dom"],
    "typeRoots": ["./support"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@controllerPaths/*": ["cypress/controllerPaths/*"],
      "@dataSets/*": ["cypress/dataSets/*"],
      "@dataTypes/*": ["cypress/dataTypes/*"],
      "@helpers/*": ["cypress/helpers/*"]
    }
  },
  "include": ["**/*.ts"]
}
